<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    android:orientation="vertical"
    android:padding="10dp" >

    <AutoCompleteTextView
        android:id="@+id/autoCompleteRutas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:hint="@string/search_hint"
        android:textColorHint="#fed31f"
        android:textColorLink="#fed31f"
        android:visibility="visible" >

        <requestFocus />
    </AutoCompleteTextView>

    <Button
        android:id="@+id/button1"
 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/autoCompleteRutas"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:background="#fed31f"
        android:text="Limpiar" />

    <ListView
        android:id="@+id/listView1"
        style="@style/EstiloTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:background="#dedede" >

    </ListView>

</RelativeLayout>
